      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_ {
    /* customize your Goodreads widget container here*/
    border: 1px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFF;
    color: #000;
    width: 300px
  }
  .gr_custom_header_ {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%
  }
  .gr_custom_each_container_ {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_ {
    /* customize your book covers here */
    overflow: hidden;
    height: 60px;
      float: left;
      margin-right: 4px;
      width: 39px;
  }
  .gr_custom_author_ {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_ {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_ {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_">
          <div class="gr_custom_container_">
    <h2 class="gr_custom_header_">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/64825162-seburath?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget">Seburath&#39;s books</a>
    </h2>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="Digital Painting with KRITA 2.9: Learn All of the Tools to Create Your Next Masterpiece" rel="nofollow" href="https://www.goodreads.com/review/show/3601717234?utm_medium=api&amp;utm_source=custom_widget"><img alt="Digital Painting with KRITA 2.9: Learn All of the Tools to Create Your Next Masterpiece" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1452955682l/27510993._SX50_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3601717234?utm_medium=api&amp;utm_source=custom_widget">Digital Painting with KRITA 2.9: Learn All of the Tools to Create Your Next Masterpiece</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/14561867.Scott_L_Petrovic">Scott L Petrovic</a>
          </div>
          <div class="gr_custom_review_">
            Nice! This tutorial was a great start!

It has the main tools and command to use krita, I have to say that I'm totally noob at digital drawing, so this book was perfect to understand the functionalities.
          </div>
      </div>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="La Tiranía de la igualdad: Por qué el proyecto de la izquierda destruye nuestras libertades y arruina nuestro progreso" rel="nofollow" href="https://www.goodreads.com/review/show/3585130882?utm_medium=api&amp;utm_source=custom_widget"><img alt="La Tiranía de la igualdad: Por qué el proyecto de la izquierda destruye nuestras libertades y arruina nuestro progreso" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1441916372l/26234609._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3585130882?utm_medium=api&amp;utm_source=custom_widget">La Tiranía de la igualdad: Por qué el proyecto de la izquierda destruye nuestras libertades y arruina nuestro progreso</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/5625140.Axel_Kaiser">Axel Kaiser</a>
          </div>
          <div class="gr_custom_review_">
            Sigo a Kaiser desde hace años, he visto cada una de sus debates, entrevistas y charlas disponibles en internet mas de una vez.

Este libro es como una recopilación de todo lo que le he escuchado decir todo este tiempo, recomendado!
          </div>
      </div>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="That Which Is Seen and That Which Is Not Seen" rel="nofollow" href="https://www.goodreads.com/review/show/3580836730?utm_medium=api&amp;utm_source=custom_widget"><img alt="That Which Is Seen and That Which Is Not Seen" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348628428l/1609227._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3580836730?utm_medium=api&amp;utm_source=custom_widget">That Which Is Seen and That Which Is Not Seen</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/89275.Fr_d_ric_Bastiat">Frédéric Bastiat</a>
          </div>
          <div class="gr_custom_review_">
            In this small book (36 pages), Bastiat argues against government spending and the hidden cost that it has.

That Which Is Seen: Everything that a politician shows off of being contributing.
That Which Is Not Seen: The inefficiency that i...
          </div>
      </div>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="The Brothers Ashkenazi " rel="nofollow" href="https://www.goodreads.com/review/show/3556744242?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Brothers Ashkenazi" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1406741077l/524985._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3556744242?utm_medium=api&amp;utm_source=custom_widget">The Brothers Ashkenazi</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/9759887.Israel_J_Singer">Israel J. Singer</a>
          </div>
          <div class="gr_custom_review_">
            Excellent book!

This is an awesome story full of wisdom about work and family, a great way to get context about the Russian revolution and the Jewish tradition.

Reminds me a lot to a more realistic and darker Atlas Struggled from Ayn R...
          </div>
      </div>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="Open Source Intelligence (OSINT) 2ool Kit On The Go" rel="nofollow" href="https://www.goodreads.com/review/show/3555553799?utm_medium=api&amp;utm_source=custom_widget"><img alt="Open Source Intelligence (OSINT) 2ool Kit On The Go" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1421365457l/24517569._SX50_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3555553799?utm_medium=api&amp;utm_source=custom_widget">Open Source Intelligence (OSINT) 2ool Kit On The Go</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/12699722.Ben_Benavides">Ben Benavides</a>
          </div>
          <div class="gr_custom_review_">
            This is a hardcore book, I was not able to finish it deeply because is designed to be a guide full with links to other lectures that make this book HUGE, kinda impressive all the work collected here.

I just wanted an introduction to OSI...
          </div>
      </div>
  <br style="clear: both"/>
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://www.goodreads.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Seburath, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/64825162.Seburath's%20bookshelf:%20read?cover_position=&cover_size=&num_books=5&order=&shelf=&sort=&widget_bg_transparent=" type="text/javascript" charset="utf-8"></script>
